# Weather service URL (Docker OR local)
quarkus.rest-client.weather-service.url=${WEATHER_SERVICE_URL:http://0.0.0.0:8082}
quarkus.rest-client.notification-service.url=${NOTIFICATION_SERVICE_URL:http://notification-service:8084}
#quarkus.rest-client.notification-service.url=http://notification-service:8084
quarkus.http.port=8080

# quarkus.datasource.db-kind=postgresql
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/userdb
# quarkus.datasource.username=postgres
# quarkus.datasource.password=secret
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.log.sql=true