# Weather service URL (Docker OR local)
quarkus.rest-client.weather-service.url=${WEATHER_SERVICE_URL:http://0.0.0.0:8082}
quarkus.rest-client.notification-service.url=${NOTIFICATION_SERVICE_URL:http://0.0.0.0:8084}
quarkus.http.port=8080

quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/userdb}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:secret}
quarkus.hibernate-orm.database.generation=${QUARKUS_HIBERNATE_ORM_DATABASE_GENERATION: update}
